FirstDesign/Views/Pages/ProfilePage.xaml

<Page x:Class="FirstDesign.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstDesign.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Padding="10" Background="{DynamicResource Panel1}">
            <DockPanel>
                <Image Width="50" Source="/Assets/Images/Logo_barbie.png"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Style="{DynamicResource TitleText}" Text="EPost"/>
            </DockPanel>
        </Border>

        <Border Padding="10" Grid.Row="1" Background="{DynamicResource Panel1}">
            <DockPanel>
                <Button x:Name="profilepage" Click="profilepage_Click" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Account"/>
                        <TextBlock Foreground="{DynamicResource TextBtn}" Margin="10 0 0 0" Text="Профиль"/>
                    </StackPanel>
                </Button>
                <Button x:Name="news" Click="news_Click" DockPanel.Dock="Top" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Newspaper"/>
                        <TextBlock Foreground="{DynamicResource TextBtn}" Margin="10 0 0 0" Text="Лента"/>
                    </StackPanel>
                </Button>

                <Button x:Name="logout" Click="logout_Click" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Logout"/>
                        <TextBlock Foreground="{DynamicResource TextBtn}" Margin="10 0 0 0" Text="Выйти"/>
                    </StackPanel>
                </Button>

                <Border/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            
        </DockPanel>
        
    </Grid>
</Page>
