FirstDesign/Views/Pages/RegPage.xaml

<Page x:Class="FirstDesign.Views.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstDesign.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <DockPanel>
        <Border Width="300" VerticalAlignment="Center" Style="{DynamicResource BorderPanel}">
            <StackPanel>
                <TextBlock Text="Регистрация" 
                           HorizontalAlignment="Center" Style="{DynamicResource TitleText}"/>
                <TextBlock Text="Никнейм" Margin="0 5 0 5"/>
                <TextBox Height="30" x:Name="r_nickname" FontSize="16"/>
                <TextBlock Text="Логин" Margin="0 5 0 5"/>
                <TextBox Height="30" x:Name="r_login" FontSize="16"/>
                <TextBlock Text="Пароль" Margin="0 10 0 5"/>
                <TextBox Height="30" x:Name="r_password" FontSize="16"/>
                <Button Margin="0 30 0 0" x:Name="Registration" Click="Registration_Click" Content="Зарегестрироваться"/>
                <Separator Margin="0 20" Background="{DynamicResource Panel2}"/>
                <TextBlock HorizontalAlignment="Center" Text="Есть аккаунт?"/>
                <Button Margin="0 10 0 0" x:Name="SwapBtn" Click="SwapBtn_Click" Content="Авторизация"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
